# android-firebase-chatapp

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/hamdane/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdane/chatapp/: Api.java  MainActivity.java
app/src/main/java/com/hamdane/chatapp/adapters/: ChatsAdapter.java  MessageAdapter.java  UsersAdapter.java
app/src/main/java/com/hamdane/chatapp/listenner/: Listener.java
app/src/main/java/com/hamdane/chatapp/model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/hamdane/chatapp/ui/: ChatsFragment.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/drawable/: bg_login.xml  ic_baseline_account_circle_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  fragment_profile.xml  fragment_users.xml  input_email.xml  list_item_chat.xml  list_item_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
